APP_NAME=OhfitBarcelona
APP_ENV=prod
APP_KEY=base64:+RaLr/g5VJqlPaeRMqONA9IitGR7WS4hujm9cqYmTCs=
APP_DEBUG=true
APP_URL=http://ohfit.barcelona

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ohfit
DB_USERNAME=ohfit7430
DB_PASSWORD=q8A2MQMy

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.ohfit.barcelona
MAIL_PORT=587
MAIL_USERNAME=entrenos@ohfit.barcelona
MAIL_PASSWORD=x5bEgdFMkHvsPcm
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=info@ohfit.barcelona
MAIL_FROM_NAME="Info Ohfit"
MAIL_CONTACT_ADDRESS=info@ohfit.barcelona
MAIL_TRAINING_ADDRESS=entrenos@ohfit.barcelona

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PAYPAL_CLIENT_ID=AXAr0ZBjM799XhL33m2iWNHNRc7f2nT0Ei_6smogzkWGO6aCiuoLspO0MxDqm0jXesN7EzOiX9Iu-7su
PAYPAL_SECRET=EBcBRlx0byJpu8obuoUlFqcYQ6GyfKmLrG5MOYKzCk3y49vAZQKEYtGMYsCCJtaffZT9AJakmEgUIWij
PAYPAL_MODE=sandbox
